{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
#
\f1 \'bf\'45\'ac\'a1\'c0\'f4\'b9\'d2
\f0 \
conda activate bahk\
\
\
#
\f1 \'ab\'fc\'a9\'77\'a9\'d2\'b3\'42\'b2\'7a\'aa\'ba\'b8\'f4\'ae\'7c
\f0 \
BASE_PATH="/Users/SSSPR/Documents/Angel_Chan/NLM_English"\
\
\
\
#!/bin/bash\
\
# 
\f1 \'b3\'5d\'b8\'6d\'b8\'f4\'ae\'7c
\f0 \
INPUT_PATH="/Users/SSSPR/Documents/Angel_Chan/NLM_English/Alignment_Input"\
OUTPUT_PATH="/Users/SSSPR/Documents/Angel_Chan/NLM_English/Alignment_Output"\
\
# 
\f1 \'b6\'69\'a4\'4a\'bf\'e9\'a4\'4a\'a5\'d8\'bf\'fd
\f0 \
cd "$INPUT_PATH" || \{\
    echo "
\f1 \'bf\'f9\'bb\'7e
\f0 : 
\f1 \'b5\'4c\'aa\'6b\'b6\'69\'a4\'4a\'a5\'d8\'bf\'fd
\f0  $INPUT_PATH"\
    exit 1\
\}\
\
echo "
\f1 \'bf\'e9\'a4\'4a\'a5\'d8\'bf\'fd
\f0 : $INPUT_PATH"\
echo "
\f1 \'bf\'e9\'a5\'58\'a5\'d8\'bf\'fd
\f0 : $OUTPUT_PATH"\
echo ""\
\
# 
\f1 \'b3\'42\'b2\'7a\'a8\'43\'ad\'d3\'bf\'e9\'a4\'4a\'a4\'e5\'a5\'f3\'a7\'a8
\f0 \
for input_folder in */; do\
    [ ! -d "$input_folder" ] && continue  # 
\f1 \'b8\'f5\'b9\'4c\'ab\'44\'a4\'e5\'a5\'f3\'a7\'a8
\f0 \
    \
    folder_name=$\{input_folder%/\}\
    aligned_folder="$\{folder_name\}_Aligned"\
    \
    input_dir="$INPUT_PATH/$folder_name"\
    output_dir="$OUTPUT_PATH/$aligned_folder"\
    \
    echo "
\f1 \'b3\'42\'b2\'7a
\f0 : $folder_name"\
    echo "  
\f1 \'bf\'e9\'a4\'4a
\f0 : $input_dir"\
    echo "  
\f1 \'bf\'e9\'a5\'58
\f0 : $output_dir"\
    \
    # 
\f1 \'b3\'d0\'ab\'d8\'bf\'e9\'a5\'58\'a5\'d8\'bf\'fd\'a1\'5d\'a6\'70\'aa\'47\'a4\'a3\'a6\'73\'a6\'62\'a1\'5e
\f0 \
    mkdir -p "$output_dir"\
    \
    # 
\f1 \'b0\'f5\'a6\'e6\'b9\'ef\'bb\'f4\'a9\'52\'a5\'4f
\f0 \
    batchalignhk align --rev --iic \\\
        "$input_dir" \\\
        "$output_dir"\
    \
    if [ $? -eq 0 ]; then\
        echo "  
\f2 \uc0\u10003 
\f0  
\f1 \'b9\'ef\'bb\'f4\'a7\'b9\'a6\'a8
\f0 "\
    else\
        echo "  
\f3 \uc0\u10007 
\f0  
\f1 \'b9\'ef\'bb\'f4\'a5\'a2\'b1\'d1
\f0 "\
    fi\
    echo ""\
done\
\
echo "
\f1 \'a9\'d2\'a6\'b3\'b3\'42\'b2\'7a\'a7\'b9\'a6\'a8
\f0 "}