{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangHK-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh14380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
#
\f1 \'bf\'45\'ac\'a1\'c0\'f4\'b9\'d2
\f0 \
conda activate bahk\
\
#!/bin/bash\
\
# \uc0\u35373 \u32622 \u36335 \u24465 \u65288 \u30830 \u20445 \u27809 \u26377 \u22810 \u20313 \u31354 \u26684 \u65289 \
INPUT_PATH="/Users/SSSPR/Documents/Zhang_Caicai/DJI_Recording_year1"\
OUTPUT_PATH="/Users/SSSPR/Documents/Zhang_Caicai/DJI_Recording_year1_ASR"\
\
# \uc0\u26816 \u26597 \u36755 \u20837 \u30446 \u24405 \u26159 \u21542 \u23384 \u22312 \
if [ ! -d "$INPUT_PATH" ]; then\
    echo "\uc0\u37679 \u35492 : \u36664 \u20837 \u30446 \u37636 \u19981 \u23384 \u22312 : $INPUT_PATH"\
    exit 1\
fi\
\
# \uc0\u21019 \u24314 \u36755 \u20986 \u30446 \u24405 \
mkdir -p "$OUTPUT_PATH"\
\
echo "\uc0\u36664 \u20837 \u30446 \u37636 : $INPUT_PATH"\
echo "\uc0\u36664 \u20986 \u30446 \u37636 : $OUTPUT_PATH"\
echo ""\
\
# \uc0\u36914 \u20837 \u36664 \u20837 \u30446 \u37636 \
cd "$INPUT_PATH" || \{\
    echo "\uc0\u37679 \u35492 : \u28961 \u27861 \u36914 \u20837 \u30446 \u37636  $INPUT_PATH"\
    exit 1\
\}\
\
# \uc0\u34389 \u29702 \u27599 \u20491 \u36664 \u20837 \u25991 \u20214 \u22846 \
for input_folder in */; do\
    # \uc0\u36339 \u36942 \u38750 \u25991 \u20214 \u22846 \
    [ ! -d "$input_folder" ] && continue\
    \
    folder_name=$\{input_folder%/\}\
    asr_folder="$\{folder_name\}_ASR"\
    \
    input_dir="$INPUT_PATH/$folder_name"\
    output_dir="$OUTPUT_PATH/$asr_folder"\
    \
    echo "\uc0\u34389 \u29702 : $folder_name"\
    echo "  \uc0\u36664 \u20837 : $input_dir"\
    echo "  \uc0\u36664 \u20986 : $output_dir"\
    \
    # \uc0\u21109 \u24314 \u36664 \u20986 \u30446 \u37636 \u65288 \u22914 \u26524 \u19981 \u23384 \u22312 \u65289 \
    mkdir -p "$output_dir"\
    \
    # \uc0\u27298 \u26597 \u36664 \u20837 \u30446 \u37636 \u26159 \u21542 \u28858 \u31354 \
    if [ -z "$(ls -A "$input_dir")" ]; then\
        echo "  \uc0\u9888 \u65039   \u35686 \u21578 : \u36664 \u20837 \u30446 \u37636 \u28858 \u31354 \u65292 \u36339 \u36942 "\
        echo ""\
        continue\
    fi\
    \
    # \uc0\u22519 \u34892 \u23565 \u40778 \u21629 \u20196 \
    echo "  \uc0\u27491 \u22312 \u34389 \u29702 ..."\
    batchalignhk transcribe --funaudio \\\
        "$input_dir" \\\
        "$output_dir"\
    \
    if [ $? -eq 0 ]; then\
        echo "  \uc0\u10003  \u23436 \u25104 "\
    else\
        echo "  \uc0\u10007  \u22833 \u25943 "\
    fi\
    echo ""\
done\
\
echo "\uc0\u25152 \u26377 \u34389 \u29702 \u23436 \u25104 "}